{
  "mcpServers": {
    "daftra": {
      "type": "stdio",
      "command": "node",
      "args": [
        "--env-file=/home/user/-/daftra-mcp-server/.env",
        "/home/user/-/daftra-mcp-server/dist/index.js"
      ],
      "env": {}
    }
  }
}