{
  "name": "daftra-mcp-server",
  "version": "1.0.0",
  "description": "MCP server exposing Daftra (دفترة) accounting REST API tools: invoices, clients, suppliers, and products",
  "type": "module",
  "bin": {
    "daftra-mcp-server": "dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "undici": "^8.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
